
spring.datasource.url=jdbc:postgresql://localhost:5432/java_auth_test
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


duke.app.jwtSecret=dukeSecretKey
duke.app.jwtExpirationMs=86400000
